<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            input{
                width:300px;
            }
            .matrix{
                width:20%;
                min-width:200px;
                display:inline-block;
                height:150px;
                float:left;
                border:1px solid black;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <h1>integerToString</h1>
        <div id="output"></div><br />
        <div id="0" class="matrix">
            [2, 3, 4, 8]<br />
            [5, 7, 9, 12]<br />
            [1, 0, 6, 10]<br />
            <a href="#">run spiral matrix example 1</a>
        </div>
        <div id="1" class="matrix">
            [1, 2, 3]<br />
            [4, 5, 6]<br />
            [7, 8, 9]<br />
            [10, 11, 12]<br />

            <a href="#">run spiral matrix example 2</a>
        </div>
        <div id="2" class="matrix">
            [1, 2]<br />
            [3, 4]<br />

            <a href="#">run spiral matrix example 3</a>
        </div>
        <div id="3" class="matrix">
            [1, 2, 3]<br />
            [4, 5, 6]<br />
            [7, 8, 9]<br />

            <a href="#">run spiral matrix example 4</a>
        </div>
        <div id="4" class="matrix">
            [1, 2, 3, 4, 5]<br />
            [6, 7, 8, 9, 10]<br />
            [11, 12, 13, 14, 15]<br />
            [16, 17, 18, 19, 20]<br />
            [21, 22, 23, 24, 25]<br />

            <a href="#">run spiral matrix example 5</a>
        </div>

        <script>

        function matrixToSpiral(matrix) {
            if(typeof matrix != 'object'){
                matrix = JSON.parse(matrix);
            }

            var rows = matrix.length - 1,
                columns = matrix[0].length - 1,
                columnPosition = 0,
                rowPosition = 0,
                rotations = 0,
                output = [],
                i;

            while(rowPosition <= rows && columnPosition <= columns) {
                if (rotations%4 === 0) {
                    for(i = columnPosition; i <= columns; i++) {
                        output.push(matrix[rowPosition][i]);
                    }
                    rowPosition++;
                } else if (rotations%4 === 1) {
                    for(i = rowPosition; i <= rows; i++) {
                        output.push(matrix[i][columns]);
                    }
                    columns--;
                } else if (rotations%4 === 2) {
                    for(i = columns; i >= columnPosition; i--) {
                        output.push(matrix[rows][i]);
                    }
                    rows--;
                } else if (rotations%4 === 3) {
                    for(i = rows; i >= rowPosition; i--) {
                        output.push(matrix[i][columnPosition]);
                    }
                    columnPosition++;
                }
                rotations++;
            }

            return output.join(',');

        }

        var testCases = [

            [[2, 3, 4, 8],
            [5, 7, 9, 12],
            [1, 0, 6, 10]],

            [[1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [10, 11, 12]],

            '[[1, 2],[3, 4]]',

            [[1, 2, 3],
            [4, 5, 6],
            [7, 8, 9]],

            [[1, 2, 3, 4, 5],
            [6, 7, 8, 9, 10],
            [11, 12, 13, 14, 15],
            [16, 17, 18, 19, 20],
            [21, 22, 23, 24, 25]]
        ];

        document.addEventListener('DOMContentLoaded', function(){
            var elements = document.getElementsByClassName('matrix')
            for(var i=0,len=elements.length;i < elements.length;i++){
                elements[i].addEventListener("click", function(evt) {
                    var result = matrixToSpiral(testCases[evt.currentTarget.id]);
                    document.getElementById('output').innerHTML = result;
                    console.log(result);
                });
            }
        });


        </script>

    </body>
</html>
