<html>
    <head>
        <style>
            input{
                width:300px;
            }
        </style>
    </head>

    <body>
        <h1>integerToString</h1>
        <form onsubmit="event.preventDefault(); updateView();">
            <label>value - </label>
            <input type="number" name="value" placeholder="value" /> <br />
            <label>base - </label>
            <input type="number" name="base" placeholder="base"/> <br />
            <label>output - </label>
            <input type="number" name="output" placeholder="output" readonly/> <br /><br />
            <button type="submit" id="intToString">convert</button>
        </form>

        <script>
        function integerToString(value, base){
            //make sure value is int
            value = parseInt(value);

            if(value === 0){
                return 0;
            }

            //declare output empty str
            var outputString = '';

            //get remainder of value/base and build string till value is zero
            while(value > 0){
                outputString = value%base + outputString;
                value = Math.floor(value/base);
            }

            return outputString;
        }

        //get and set values to view
        function updateView(){
            var input = document.getElementsByName('value')[0].value,
                base = document.getElementsByName('base')[0].value;

            document.getElementsByName('output')[0].value = integerToString(input, base);
        }

        //leet hexidecimal example
        document.addEventListener('DOMContentLoaded', function(){
            document.getElementsByName('value')[0].value = 1337;
            document.getElementsByName('base')[0].value = 16;
            updateView();
        });

        </script>

    </body>
</html>
